# bp-analyzer

./: .gitignore  BP Expressions.md  BP-Analyzer.csproj  BP-Analyzer.sln  BluePrismAnalyzer.cs  BluePrismCodeGen.cs  BluePrismExporter.cs  CliAnalyzeHandler.cs  CliCodeGenHandler.cs  CliExportHandler.cs  ExporterCLI.cs  FileCreator.cs  MP - System Update.xml  Microsoft Store.xml  ProcessExporter.cs  Program.cs  README.md  TODO.md  Template_BP_Base.vb  Utility - Environment.xml  agents.md
CodeGen/: ClassGenerator.cs  CodeGenRegistry.cs  DataItemGenerator.cs  DependencyRegistry.cs  MethodGenerator.cs  TemplateManager.cs
CodeGen/FlowControl/: FlowController.cs  StageNavigator.cs
CodeGen/Stages/: ActionStageGenerator.cs  AlertStageGenerator.cs  CalculationStageGenerator.cs  ChoiceStageGenerator.cs  CodeStageGenerator.cs  DecisionStageGenerator.cs  ExceptionStageGenerator.cs  IStageGenerator.cs  LoopStageGenerator.cs  MultipleCalculationStageGenerator.cs  NavigateStageGenerator.cs  NoteStageGenerator.cs  ProcessStageGenerator.cs  ReadStageGenerator.cs  RecoverStageGenerator.cs  ResumeStageGenerator.cs  StageGeneratorBase.cs  StageGeneratorFactory.cs  StartStageGenerator.cs  SubSheetStageGenerator.cs  WaitStageGenerator.cs  WriteStageGenerator.cs
CodeGen/Utilities/: AppModelResolver.cs  ExpressionParser.cs  NameSanitizer.cs  ProcessResolver.cs  SubsheetResolver.cs  TypeMapper.cs
code/: BP_Base.vb  MP_Subprocess_A.vb  SDD MP - System Update.md  Test_Process.vb
output/: BP_Base.vb  BluePrism_Generated.vbproj  MP - Subprocess A.vb  MP - System Update.drawio  MP - System Update.md  MP - System Update.vb  MP_Subprocess_A.vb  MP_System_Update.vb  Microsoft Store.vb  Microsoft_Store.vb  SDD MP - Subprocess A.md  SDD MP - System Update.md  SDD Test Process.md  Test Process.vb  Test_Process.vb  Utility - Environment.vb  Utility - Strings.vb  Utility_Environment.vb  Utility_Strings.vb  Windows Settings.vb  Windows_Settings.vb  _BP_Base.vb  bp demo.vb  bp_demo.vb  classes.json  dependencies.json  exceptions.json
sdd/: SDD Template MP - Subprocess A.md  SDD Template MP - System Update.md  SDD Template Test Process.md
templates/: SDD_Process_Template.md  Template_BP_Base.vb  Template_BP_Project.vbproj
xml/: MP - Subprocess A.xml  MP - System Update.xml  Microsoft Store.xml  Test Process.xml  Utility - Strings.xml  Windows Settings.xml  bp demo.xml
