<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>BP-Analyzer</AssemblyName>
    <RootNamespace>BPAnalyzer</RootNamespace>
  </PropertyGroup>

</Project>
