<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>BluePrismGenerated</RootNamespace>
    <OutputType>Library</OutputType>
    <OptionStrict>Off</OptionStrict>
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>42016,41999,41024,42124,42020,42017</NoWarn>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Management" />
    <!-- REFERENCES -->
  </ItemGroup>

  <ItemGroup>
    <Compile Include="BP_Base.vb" />
    <Compile Include="bp_demo.vb" />
    <Compile Include="Microsoft_Store.vb" />
    <Compile Include="MP_Subprocess_A.vb" />
    <Compile Include="MP_System_Update.vb" />
    <Compile Include="Test_Process.vb" />
    <Compile Include="Utility_Environment.vb" />
    <Compile Include="Utility_Strings.vb" />
    <Compile Include="Windows_Settings.vb" />
  </ItemGroup>

</Project>
